<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alya</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #ff69b4, #ffb6c1); /* Pink gradient background */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .login-container {
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
            text-align: center;
            backdrop-filter: blur(10px);
        }
        h1 {
            color: white;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 16px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Light touch effect */
            transition: box-shadow 0.3s;
        }
        input[type="text"]:focus, input[type="password"]:focus {
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.8); /* Enhanced light on focus */
        }
        button {
            width: 100%;
            padding: 10px;
            background: #ff1493;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: background 0.3s;
        }
        button:hover {
            background: #ff69b4;
        }
        .claim-container {
            display: none;
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
            text-align: center;
            backdrop-filter: blur(10px);
        }
        .claim-container h2 {
            color: white;
        }
        .claim-container p {
            color: white;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="login" class="login-container">
        <h1>Login</h1>
        <input type="text" id="username" placeholder="ID" required>
        <input type="password" id="password" placeholder="Password" required>
        <button onclick="login()">Masuk</button>
    </div>
    <div id="claim" class="claim-container">
        <h2>Claim Hadiah</h2>
        <p>Selamat! Anda telah berhasil login dan berhak mendapatkan hadiah spesial. Tekan tombol di bawah untuk claim hadiah Anda.</p>
        <button onclick="claimPrize()">Claim Hadiah</button>
    </div>

    <script>
        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            // Simple simulation: if username is 'admin' and password is 'admin', proceed
            if (username === '14022024' && password === '19112010') {
                document.getElementById('login').style.display = 'none';
                document.getElementById('claim').style.display = 'block';
            } else {
                alert('ID atau Password salah!');
            }
        }

        function claimPrize() {
            alert('Hadiah Anda telah diklaim! Terima kasih.');
        }
    </script>
</body>
</html>